.page {
  height: 100%;
  padding: 1rem;
  font-family: monospace !important;
  /* background: #000; */
}

.page-content {
  width: 100%;
  display: grid;
  margin-top: 4rem;
  grid-template-rows: 0.1fr 0.1fr 0.1fr;
  text-align: center;
}

.page-content .track {
  justify-self: start;
  font-size: 3rem;
  background-color: var(--textColor);
  color: var(--backgroundColor);
  padding-left: 1rem;
  padding-right: 1rem;
}

.page-content .crypto {
  background-image: url(https://images.unsplash.com/photo-1609554496796-c345a5335ceb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-position: center;
  justify-self: center;
  font-size: 16rem;
  font-family: Roboto !important;
  font-weight: bold;
  color: var(--primaryColor);
  background-clip: text;
}

.page-content .real-time {
  justify-self: end;
  font-size: 2rem;
}

.secondary-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  opacity: 54%;
}

.buttons {
  display: flex;
  width: 20rem;
  gap: 1rem;
  margin-top: 1rem;
}

.dashboard-button {
  font-size: 1.5rem !important;
  color: var(--accentColor) !important;
  text-transform: none;
}

.dashboard-button:hover {
  color: var(--backgroundColor) !important;
  background: var(--textColor) !important;
  border: var(--textColor) !important;
}

@media (max-width: 1500px) {
  .page-content .crypto {
    font-size: 12rem;
  }
}

@media (max-width: 1100px) {
  .page-content .crypto {
    font-size: 8rem;
  }
}

@media (max-width: 770px) {
  .page-content .crypto {
    font-size: 5rem;
  }
}
